version: '3.8'

services:
  postgres:
    image: postgres:12.7-alpine
    restart: on-failure
    environment:
      POSTGRES_DB: credits
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data
    volumes:
      - db-data:/var/lib/postgresql/data:rw
    ports:
      - "5432:5432"

  postgres_test:
    image: postgres:12.7-alpine
    restart: on-failure
    environment:
      POSTGRES_DB: credits_test
      POSTGRES_USER: user_test
      POSTGRES_PASSWORD: password_test
      PGDATA: /var/lib/postgresql_test/data
    volumes:
    - ./docker/dump:/docker-entrypoint-initdb.d
    ports:
      - "5433:5432"
  php:
    build:
      context: .
      target: app_php
    image: credit-docker/php:dev
    restart: on-failure
    environment:
      APP_ENV: dev
      APP_DEBUG: 1
      PHP_DATE_TIMEZONE: ${PHP_DATE_TIMEZONE:-UTC}
      XDEBUG_CONFIG: remote_host=docker.for.mac.localhost
      PHP_IDE_CONFIG: serverName=localhost
    depends_on:
      - postgres
    volumes:
      - .:/app:rw,cached
      - var:/app/var

  nginx:
    build:
      context: .
      target: app_nginx
    image: credit-docker/nginx:dev
    restart: on-failure
    depends_on:
      - php
    volumes:
      - ./public:/app/public:ro
    ports:
      - "8080:80"

volumes:
  db-data:
  var:
